%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJIccOA.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/reflow_oven_v2.X.production.o
cinit CODE 0 7F2 7F2 E 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 234 234 24 2
text2 CODE 0 280 280 31 2
text3 CODE 0 3C0 3C0 DD 2
text4 CODE 0 688 688 16A 2
text5 CODE 0 36A 36A 56 2
text6 CODE 0 258 258 28 2
text7 CODE 0 31B 31B 4F 2
text8 CODE 0 12F 12F 1 2
text9 CODE 0 1DC 1DC 1A 2
text10 CODE 0 49D 49D EA 2
text11 CODE 0 587 587 101 2
text12 CODE 0 2B1 2B1 32 2
text13 CODE 0 1C3 1C3 19 2
text14 CODE 0 182 182 E 2
text15 CODE 0 190 190 F 2
text16 CODE 0 16B 16B A 2
text17 CODE 0 19F 19F 10 2
text18 CODE 0 133 133 4 2
text19 CODE 0 1F6 1F6 1C 2
text20 CODE 0 15C 15C 7 2
text21 CODE 0 212 212 22 2
text22 CODE 0 149 149 6 2
text23 CODE 0 143 143 6 2
text24 CODE 0 13D 13D 6 2
text25 CODE 0 163 163 8 2
text26 CODE 0 1AF 1AF 14 2
text27 CODE 0 155 155 7 2
text28 CODE 0 137 137 6 2
text29 CODE 0 130 130 3 2
text30 CODE 0 175 175 D 2
nvBANK1 BANK1 1 E8 E8 6 1
maintext CODE 0 2E3 2E3 38 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 DF DF 9 1
stringtext1 STRCODE 0 805 805 4 2
stringtext2 STRCODE 0 800 800 5 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 A0 A0 3F 1
clrtext CODE 0 14F 14F 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-12E 2
CONST 809-1FFF 2
ENTRY 4-12E 2
ENTRY 809-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209E-23EF 1
CODE 4-12E 2
CODE 809-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-12E 2
STRCODE 809-1FFF 2
STRING 4-12E 2
STRING 809-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/reflow_oven_v2.X.production.o
7F2 cinit CODE >2249:/tmp/xcXNaidfa.s
7F2 cinit CODE >2252:/tmp/xcXNaidfa.s
7F2 cinit CODE >2303:/tmp/xcXNaidfa.s
7F3 cinit CODE >2304:/tmp/xcXNaidfa.s
7F4 cinit CODE >2305:/tmp/xcXNaidfa.s
7F5 cinit CODE >2309:/tmp/xcXNaidfa.s
7F6 cinit CODE >2310:/tmp/xcXNaidfa.s
7F7 cinit CODE >2311:/tmp/xcXNaidfa.s
7F8 cinit CODE >2312:/tmp/xcXNaidfa.s
7F9 cinit CODE >2313:/tmp/xcXNaidfa.s
7FA cinit CODE >2314:/tmp/xcXNaidfa.s
7FD cinit CODE >2320:/tmp/xcXNaidfa.s
7FD cinit CODE >2322:/tmp/xcXNaidfa.s
7FE cinit CODE >2323:/tmp/xcXNaidfa.s
175 text30 CODE >85:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
176 text30 CODE >88:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
180 text30 CODE >90:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
181 text30 CODE >91:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
130 text29 CODE >93:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
130 text29 CODE >96:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
132 text29 CODE >97:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
137 text28 CODE >106:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
137 text28 CODE >109:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
13C text28 CODE >110:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
155 text27 CODE >100:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
155 text27 CODE >103:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
15B text27 CODE >104:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
1AF text26 CODE >136:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
1AF text26 CODE >140:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
1B7 text26 CODE >141:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
1BE text26 CODE >143:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
1C2 text26 CODE >145:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
163 text25 CODE >67:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
163 text25 CODE >72:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
166 text25 CODE >75:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
167 text25 CODE >78:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
168 text25 CODE >81:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
16A text25 CODE >83:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
13D text24 CODE >165:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
13D text24 CODE >166:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
142 text24 CODE >167:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
143 text23 CODE >157:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
143 text23 CODE >158:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
148 text23 CODE >159:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
149 text22 CODE >161:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
149 text22 CODE >162:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
14E text22 CODE >163:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
212 text21 CODE >66:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
212 text21 CODE >71:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
215 text21 CODE >74:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
217 text21 CODE >77:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
219 text21 CODE >80:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
21B text21 CODE >83:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
21C text21 CODE >86:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
223 text21 CODE >87:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
22A text21 CODE >88:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
231 text21 CODE >90:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
233 text21 CODE >92:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
15C text20 CODE >60:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
15C text20 CODE >63:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
15F text20 CODE >65:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
160 text20 CODE >67:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
162 text20 CODE >68:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1F6 text19 CODE >55:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1F6 text19 CODE >60:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1F8 text19 CODE >61:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1F9 text19 CODE >62:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1FA text19 CODE >67:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1FD text19 CODE >68:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
1FF text19 CODE >69:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
201 text19 CODE >74:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
204 text19 CODE >75:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
206 text19 CODE >76:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
208 text19 CODE >81:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
20A text19 CODE >82:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
20B text19 CODE >83:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
20C text19 CODE >84:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
20E text19 CODE >90:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
210 text19 CODE >91:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
211 text19 CODE >98:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
133 text18 CODE >70:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
133 text18 CODE >73:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
136 text18 CODE >74:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
19F text17 CODE >50:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
19F text17 CODE >53:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1A2 text17 CODE >54:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1A5 text17 CODE >55:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1A8 text17 CODE >56:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1AB text17 CODE >57:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
1AE text17 CODE >58:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
16B text16 CODE >132:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
16C text16 CODE >134:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
16C text16 CODE >136:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
171 text16 CODE >138:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
174 text16 CODE >139:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
190 text15 CODE >94:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
190 text15 CODE >96:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
19E text15 CODE >97:/home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
182 text14 CODE >118:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
183 text14 CODE >120:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
18B text14 CODE >122:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
18F text14 CODE >124:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
1C3 text13 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1C4 text13 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1C8 text13 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1C9 text13 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1CD text13 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1D5 text13 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1DB text13 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
2B1 text12 CODE >102:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2B2 text12 CODE >104:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2BA text12 CODE >106:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2BC text12 CODE >108:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2C6 text12 CODE >109:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2CD text12 CODE >111:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2DE text12 CODE >113:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2E2 text12 CODE >115:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
587 text11 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
587 text11 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
588 text11 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
592 text11 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5B1 text11 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5B3 text11 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5BD text11 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5DC text11 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5E0 text11 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5EA text11 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5F7 text11 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5F9 text11 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
5FA text11 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
602 text11 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
606 text11 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
60A text11 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
612 text11 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
634 text11 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
644 text11 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
645 text11 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
64D text11 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
653 text11 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
658 text11 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
676 text11 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
687 text11 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
49D text10 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
49D text10 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
49E text10 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4A8 text10 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4C7 text10 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4C9 text10 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4D3 text10 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4F2 text10 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
4FF text10 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
501 text10 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
502 text10 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
50A text10 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
50E text10 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
512 text10 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
534 text10 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
544 text10 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
54C text10 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
552 text10 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
557 text10 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
575 text10 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
586 text10 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1DC text9 CODE >1:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1DC text9 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1F5 text9 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
12F text8 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
12F text8 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
31B text7 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
31B text7 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
325 text7 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
329 text7 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
32A text7 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
351 text7 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
361 text7 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
369 text7 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
258 text6 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
25A text6 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
25C text6 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
25D text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
26B text6 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
270 text6 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
27F text6 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
36A text5 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
36C text5 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
370 text5 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
378 text5 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
384 text5 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
386 text5 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
387 text5 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
393 text5 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
398 text5 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3A6 text5 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3AB text5 CODE >91:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3B3 text5 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3BF text5 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
688 text4 CODE >287:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
68A text4 CODE >293:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
69A text4 CODE >294:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6AD text4 CODE >295:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6B3 text4 CODE >296:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6D1 text4 CODE >297:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6D1 text4 CODE >300:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6D6 text4 CODE >301:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6DB text4 CODE >302:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6DB text4 CODE >303:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
6F9 text4 CODE >304:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
701 text4 CODE >305:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
70B text4 CODE >306:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
70F text4 CODE >307:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
70F text4 CODE >310:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
713 text4 CODE >311:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
715 text4 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
716 text4 CODE >313:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
71B text4 CODE >314:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
749 text4 CODE >315:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
74D text4 CODE >316:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
751 text4 CODE >317:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
77E text4 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
77E text4 CODE >318:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
7B9 text4 CODE >321:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
7C4 text4 CODE >322:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
7C8 text4 CODE >323:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
7DF text4 CODE >327:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
7F1 text4 CODE >328:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3C0 text3 CODE >692:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3C2 text3 CODE >702:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3D3 text3 CODE >703:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3DB text3 CODE >705:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3E1 text3 CODE >706:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
3E6 text3 CODE >847:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
409 text3 CODE >849:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
411 text3 CODE >850:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
42A text3 CODE >852:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
444 text3 CODE >1372:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
455 text3 CODE >1373:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
45D text3 CODE >1374:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
468 text3 CODE >1375:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
46E text3 CODE >1379:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
476 text3 CODE >1380:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
479 text3 CODE >1384:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
492 text3 CODE >1385:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
49C text3 CODE >1387:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
280 text2 CODE >1390:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
282 text2 CODE >1395:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
286 text2 CODE >1396:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
289 text2 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
28A text2 CODE >1398:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
29E text2 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
2A8 text2 CODE >1400:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
2B0 text2 CODE >1404:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
234 text1 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
236 text1 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
23A text1 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
23E text1 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
240 text1 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
242 text1 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
24F text1 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
257 text1 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
2E3 maintext CODE >74:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2E3 maintext CODE >76:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2E6 maintext CODE >77:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2E8 maintext CODE >79:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2E8 maintext CODE >81:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2EC maintext CODE >85:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2EF maintext CODE >86:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
2FB maintext CODE >87:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
307 maintext CODE >88:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
30B maintext CODE >89:/home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
14F clrtext CODE >2292:/tmp/xcXNaidfa.s
14F clrtext CODE >2293:/tmp/xcXNaidfa.s
150 clrtext CODE >2294:/tmp/xcXNaidfa.s
150 clrtext CODE >2295:/tmp/xcXNaidfa.s
151 clrtext CODE >2296:/tmp/xcXNaidfa.s
152 clrtext CODE >2297:/tmp/xcXNaidfa.s
153 clrtext CODE >2298:/tmp/xcXNaidfa.s
154 clrtext CODE >2299:/tmp/xcXNaidfa.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Hspace_0 809 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ReadVoltage_ADC 35E 0 CODE 0 text26 dist/default/production/reflow_oven_v2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__end_of_WDT_Initialize 26E 0 CODE 0 text18 dist/default/production/reflow_oven_v2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__end_of_EUSART_is_tx_ready 33E 0 CODE 0 text15 dist/default/production/reflow_oven_v2.X.production.o
_Buff CB 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJIccOA.o
_dbuf AB 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
_dtoa D10 0 CODE 0 text4 dist/default/production/reflow_oven_v2.X.production.o
_main 5C6 0 CODE 0 maintext dist/default/production/reflow_oven_v2.X.production.o
_nout A2 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
_prec A6 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
start 4 0 CODE 0 init /tmp/xcXJIccOA.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
_EUSART_Write 2D6 0 CODE 0 text16 dist/default/production/reflow_oven_v2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__end_of_EUSART_SetFramingErrorHandler 292 0 CODE 0 text23 dist/default/production/reflow_oven_v2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 29E 0 CODE 0 text22 dist/default/production/reflow_oven_v2.X.production.o
__size_of_TX_Command 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ADC_SelectChannel 2EA 0 CODE 0 text30 dist/default/production/reflow_oven_v2.X.production.o
__end_of_EUSART_Initialize 468 0 CODE 0 text21 dist/default/production/reflow_oven_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 2B8 0 CODE 0 text27 dist/default/production/reflow_oven_v2.X.production.o
__end_of_vfpfcnvrt 93A 0 CODE 0 text3 dist/default/production/reflow_oven_v2.X.production.o
_ADC_StartConversion 260 0 CODE 0 text29 dist/default/production/reflow_oven_v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_TX_Whole_String 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJIccOA.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_EUSART_is_tx_ready 320 0 CODE 0 text15 dist/default/production/reflow_oven_v2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 780 0 CODE 0 text3 dist/default/production/reflow_oven_v2.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
TX_Command@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_ReadVoltage_ADC 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__end_of_EUSART_Write 2EA 0 CODE 0 text16 dist/default/production/reflow_oven_v2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D10 0 CODE 0 text11 dist/default/production/reflow_oven_v2.X.production.o
__end_of___aomod B0E 0 CODE 0 text10 dist/default/production/reflow_oven_v2.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXJIccOA.o
___stacklo 209E 0 ABS 0 - /tmp/xcXJIccOA.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_Initialize 424 0 CODE 0 text21 dist/default/production/reflow_oven_v2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_PIN_MANAGER_Initialize 3EC 0 CODE 0 text19 dist/default/production/reflow_oven_v2.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production/reflow_oven_v2.X.production.o
__end_of_ADC_StartConversion 266 0 CODE 0 text29 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_SetErrorHandler 27A 0 CODE 0 text24 dist/default/production/reflow_oven_v2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__end_of_SYSTEM_Initialize 35E 0 CODE 0 text17 dist/default/production/reflow_oven_v2.X.production.o
clear_ram0 29E 0 CODE 0 clrtext dist/default/production/reflow_oven_v2.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__pcstackBANK1 DF 0 BANK1 1 cstackBANK1 dist/default/production/reflow_oven_v2.X.production.o
_dtoa$986 3B 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJIccOA.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 3B8 0 CODE 0 text13 dist/default/production/reflow_oven_v2.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 4B0 0 CODE 0 text1 dist/default/production/reflow_oven_v2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 100A 0 STRCODE 0 stringtext1 dist/default/production/reflow_oven_v2.X.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production/reflow_oven_v2.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production/reflow_oven_v2.X.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production/reflow_oven_v2.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__S0 809 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 3B8 0 CODE 0 text9 dist/default/production/reflow_oven_v2.X.production.o
_pad 6D4 0 CODE 0 text5 dist/default/production/reflow_oven_v2.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
TX_Whole_String@input_string 79 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
_SYSTEM_Initialize 33E 0 CODE 0 text17 dist/default/production/reflow_oven_v2.X.production.o
_ADC_IsConversionDone 2AA 0 CODE 0 text27 dist/default/production/reflow_oven_v2.X.production.o
__end_of_abs 3EC 0 CODE 0 text9 dist/default/production/reflow_oven_v2.X.production.o
__end_of_pad 780 0 CODE 0 text5 dist/default/production/reflow_oven_v2.X.production.o
_ADC_GetConversionResult 26E 0 CODE 0 text28 dist/default/production/reflow_oven_v2.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJIccOA.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__end_of_ADC_GetConversionResult 27A 0 CODE 0 text28 dist/default/production/reflow_oven_v2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_ADC_Initialize 2C6 0 CODE 0 text25 dist/default/production/reflow_oven_v2.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__ptext10 93A 0 CODE 0 text10 dist/default/production/reflow_oven_v2.X.production.o
__ptext11 B0E 0 CODE 0 text11 dist/default/production/reflow_oven_v2.X.production.o
__ptext12 562 0 CODE 0 text12 dist/default/production/reflow_oven_v2.X.production.o
__ptext13 386 0 CODE 0 text13 dist/default/production/reflow_oven_v2.X.production.o
__ptext14 304 0 CODE 0 text14 dist/default/production/reflow_oven_v2.X.production.o
__ptext15 320 0 CODE 0 text15 dist/default/production/reflow_oven_v2.X.production.o
__ptext16 2D6 0 CODE 0 text16 dist/default/production/reflow_oven_v2.X.production.o
__ptext17 33E 0 CODE 0 text17 dist/default/production/reflow_oven_v2.X.production.o
__ptext18 266 0 CODE 0 text18 dist/default/production/reflow_oven_v2.X.production.o
__ptext19 3EC 0 CODE 0 text19 dist/default/production/reflow_oven_v2.X.production.o
__ptext20 2B8 0 CODE 0 text20 dist/default/production/reflow_oven_v2.X.production.o
__ptext21 424 0 CODE 0 text21 dist/default/production/reflow_oven_v2.X.production.o
__ptext22 292 0 CODE 0 text22 dist/default/production/reflow_oven_v2.X.production.o
__ptext23 286 0 CODE 0 text23 dist/default/production/reflow_oven_v2.X.production.o
__ptext24 27A 0 CODE 0 text24 dist/default/production/reflow_oven_v2.X.production.o
__ptext25 2C6 0 CODE 0 text25 dist/default/production/reflow_oven_v2.X.production.o
__ptext26 35E 0 CODE 0 text26 dist/default/production/reflow_oven_v2.X.production.o
__ptext27 2AA 0 CODE 0 text27 dist/default/production/reflow_oven_v2.X.production.o
__ptext28 26E 0 CODE 0 text28 dist/default/production/reflow_oven_v2.X.production.o
__ptext29 260 0 CODE 0 text29 dist/default/production/reflow_oven_v2.X.production.o
__ptext30 2EA 0 CODE 0 text30 dist/default/production/reflow_oven_v2.X.production.o
__end_of_PIN_MANAGER_Initialize 424 0 CODE 0 text19 dist/default/production/reflow_oven_v2.X.production.o
___aodiv B0E 0 CODE 0 text11 dist/default/production/reflow_oven_v2.X.production.o
___aomod 93A 0 CODE 0 text10 dist/default/production/reflow_oven_v2.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5C6 0 CODE 0 maintext dist/default/production/reflow_oven_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 286 0 CODE 0 text24 dist/default/production/reflow_oven_v2.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_TX_Command 304 0 CODE 0 text14 dist/default/production/reflow_oven_v2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
main@V_ADC 6C 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_strlen 386 0 CODE 0 text13 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_FramingErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production/reflow_oven_v2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
TX_Whole_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production/reflow_oven_v2.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 2D6 0 CODE 0 text25 dist/default/production/reflow_oven_v2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 286 0 CODE 0 text23 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_SetOverrunErrorHandler 292 0 CODE 0 text22 dist/default/production/reflow_oven_v2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/reflow_oven_v2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
ReadVoltage_ADC@convertedValue 74 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TX_Whole_String@size_of_string 77 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__end_of_TX_Command 320 0 CODE 0 text14 dist/default/production/reflow_oven_v2.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
__ptext1 468 0 CODE 0 text1 dist/default/production/reflow_oven_v2.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production/reflow_oven_v2.X.production.o
__ptext3 780 0 CODE 0 text3 dist/default/production/reflow_oven_v2.X.production.o
__ptext4 D10 0 CODE 0 text4 dist/default/production/reflow_oven_v2.X.production.o
__ptext5 6D4 0 CODE 0 text5 dist/default/production/reflow_oven_v2.X.production.o
__ptext6 4B0 0 CODE 0 text6 dist/default/production/reflow_oven_v2.X.production.o
__ptext7 636 0 CODE 0 text7 dist/default/production/reflow_oven_v2.X.production.o
__ptext8 25E 0 CODE 0 text8 dist/default/production/reflow_oven_v2.X.production.o
__ptext9 3B8 0 CODE 0 text9 dist/default/production/reflow_oven_v2.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_sprintf 468 0 CODE 0 text1 dist/default/production/reflow_oven_v2.X.production.o
_vfprintf 500 0 CODE 0 text2 dist/default/production/reflow_oven_v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap E1 0 BANK1 1 cstackBANK1 dist/default/production/reflow_oven_v2.X.production.o
_EUSART_is_tx_ready$250 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__end_of_vfprintf 562 0 CODE 0 text2 dist/default/production/reflow_oven_v2.X.production.o
__end_of_TX_Whole_String 5C6 0 CODE 0 text12 dist/default/production/reflow_oven_v2.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/reflow_oven_v2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
?_ReadVoltage_ADC 72 0 COMMON 1 cstackCOMMON dist/default/production/reflow_oven_v2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f E3 0 BANK1 1 cstackBANK1 dist/default/production/reflow_oven_v2.X.production.o
sprintf@s E2 0 BANK1 1 cstackBANK1 dist/default/production/reflow_oven_v2.X.production.o
__end_of_dtoa FE4 0 CODE 0 text4 dist/default/production/reflow_oven_v2.X.production.o
__end_of_main 636 0 CODE 0 maintext dist/default/production/reflow_oven_v2.X.production.o
__end_of_tiny 1012 0 STRCODE 0 stringtext1 dist/default/production/reflow_oven_v2.X.production.o
__end_of_ReadVoltage_ADC 386 0 CODE 0 text26 dist/default/production/reflow_oven_v2.X.production.o
__end_of_ADC_SelectChannel 304 0 CODE 0 text30 dist/default/production/reflow_oven_v2.X.production.o
__end_of_fputc 6D4 0 CODE 0 text7 dist/default/production/reflow_oven_v2.X.production.o
__end_of_fputs 500 0 CODE 0 text6 dist/default/production/reflow_oven_v2.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__end_of_putch 260 0 CODE 0 text8 dist/default/production/reflow_oven_v2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production/reflow_oven_v2.X.production.o
_fputc 636 0 CODE 0 text7 dist/default/production/reflow_oven_v2.X.production.o
_fputs 4B0 0 CODE 0 text6 dist/default/production/reflow_oven_v2.X.production.o
_putch 25E 0 CODE 0 text8 dist/default/production/reflow_oven_v2.X.production.o
_width A4 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_eusartRxLastError AA 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
_WDT_Initialize 266 0 CODE 0 text18 dist/default/production/reflow_oven_v2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/reflow_oven_v2.X.production.o
_TX_Whole_String 562 0 CODE 0 text12 dist/default/production/reflow_oven_v2.X.production.o
__end_of_OSCILLATOR_Initialize 2C6 0 CODE 0 text20 dist/default/production/reflow_oven_v2.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production/reflow_oven_v2.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production/reflow_oven_v2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/reflow_oven_v2.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production/reflow_oven_v2.X.production.o
_OSCILLATOR_Initialize 2B8 0 CODE 0 text20 dist/default/production/reflow_oven_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 234 468 24 2
text2 0 280 500 31 2
text3 0 3C0 780 DD 2
text4 0 688 D10 16A 2
text5 0 36A 6D4 56 2
text6 0 258 4B0 28 2
text7 0 31B 636 4F 2
text8 0 12F 25E 1 2
text9 0 1DC 3B8 1A 2
text10 0 49D 93A EA 2
text11 0 587 B0E 101 2
text12 0 2B1 562 32 2
text13 0 1C3 386 19 2
text14 0 182 304 E 2
text15 0 190 320 F 2
text16 0 16B 2D6 A 2
text17 0 19F 33E 10 2
text18 0 133 266 4 2
text19 0 1F6 3EC 1C 2
text20 0 15C 2B8 7 2
text21 0 212 424 22 2
text22 0 149 292 6 2
text23 0 143 286 6 2
text24 0 13D 27A 6 2
text25 0 163 2C6 8 2
text26 0 1AF 35E 14 2
text27 0 155 2AA 7 2
text28 0 137 26E 6 2
text29 0 130 260 3 2
text30 0 175 2EA D 2
maintext 0 2E3 5C6 38 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext2 0 800 1000 9 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4E 1
clrtext 0 14F 29E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
