[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"113 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[e E2661 mtouch_sensor_names `uc
Sensor_AN8 0
Sensor_AN9 1
]
"143
[e E2664 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_api_example.c
[e E90 mtouch_button_names `uc
T_start 0
T_stop 1
]
"82 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[e E2819 mtouch_button_names `uc
T_start 0
T_stop 1
]
[e E2765 mtouch_sensor_names `uc
Sensor_AN8 0
Sensor_AN9 1
]
[e E2881 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"275
[e E2885 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"85 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[e E2603 . `uc
channel_AN10 10
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"102 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[e E3551 . `uc
channel_AN10 10
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"279
[e E3620 mtouch_button_names `uc
T_start 0
T_stop 1
]
"1 /opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"95
[v _Init_Function Init_Function `T(v  1 e 1 0 ]
"109
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
"143
[v _Read_ADC_Num Read_ADC_Num `T(us  1 e 2 0 ]
"155
[v _ChangeADCtoVoltage ChangeADCtoVoltage `T(f  1 e 4 0 ]
"162
[v _Measure_R_PT100_2Wire Measure_R_PT100_2Wire `T(f  1 e 4 0 ]
"173
[v _Measure_Temp_PT100_2Wire Measure_Temp_PT100_2Wire `T(f  1 e 4 0 ]
"233
[v _StartStop_AlarmLED StartStop_AlarmLED `T(v  1 e 1 0 ]
"247
[v _StartStop_Fan StartStop_Fan `T(v  1 e 1 0 ]
"261
[v _StartStop_Buzzer StartStop_Buzzer `T(v  1 e 1 0 ]
"293
[v _StopTouchDetection StopTouchDetection `T(v  1 e 1 0 ]
"312
[v _CalcRequiredDelayForTrigTRIAC CalcRequiredDelayForTrigTRIAC `T(us  1 e 2 0 ]
"67 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"85
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"100
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"106
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"96
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"130
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"140
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"151 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"163
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"181
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"192
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"209
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"229
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"265
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"289
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"297
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"366
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"391
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"440
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"454
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"467
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"473
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"497
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"519
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
"143 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2664  1 e 1 0 ]
"157
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"172
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"187
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"233
[v _Sensor_Service Sensor_Service `(E2664  1 s 1 Sensor_Service ]
"280
[v _Sensor_Acquisition Sensor_Acquisition `(E2664  1 s 1 Sensor_Acquisition ]
"315
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2664  1 s 1 Sensor_Acq_ExecutePacket ]
"363
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
"379
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"420
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"430
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"450
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"462
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"481
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"495
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"510
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"515
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"529
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"535
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"547
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"556
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"564
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"569
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"574
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"582
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"113
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
"240
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
"57 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"115
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"127
[v _IOCAF2_ISR IOCAF2_ISR `(v  1 e 1 0 ]
"142
[v _IOCAF2_SetInterruptHandler IOCAF2_SetInterruptHandler `(v  1 e 1 0 ]
"149
[v _IOCAF2_DefaultInterruptHandler IOCAF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S136 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S150 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @11 ]
[s S1067 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598
[u S1076 . 1 `S1067 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1076  1 e 1 @17 ]
"969
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"989
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1009
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1186
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1236
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1275
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1254 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1354
[u S1263 . 1 `S1254 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1263  1 e 1 @145 ]
[s S848 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1539
[s S857 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S862 . 1 `S848 1 . 1 0 `S857 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES862  1 e 1 @149 ]
"1650
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1709
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1767
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1901
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1908
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1928
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1948
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S182 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1973
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S197 . 1 `S182 1 . 1 0 `S190 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @157 ]
"2028
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2100
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2145
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2184
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1443 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2201
[u S1452 . 1 `S1443 1 . 1 0 ]
[v _LATCbits LATCbits `VES1452  1 e 1 @270 ]
"2518
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2867
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2901
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2951
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2998
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3034
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3334
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3354
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3374
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3436
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3498
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3550
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3608
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3656
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S926 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"5960
[s S933 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S935 . 1 `S926 1 . 1 0 `S933 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES935  1 e 1 @913 ]
[s S904 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"6018
[s S911 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S913 . 1 `S904 1 . 1 0 `S911 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES913  1 e 1 @914 ]
[s S882 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"6076
[s S889 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S891 . 1 `S882 1 . 1 0 `S889 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES891  1 e 1 @915 ]
"7538
[v _GIE GIE `VEb  1 e 0 @95 ]
"34 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _required_delay_for_dim_ms_g required_delay_for_dim_ms_g `us  1 e 2 0 ]
[s S1021 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[u S1026 . 1 `S1021 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES1026  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"53
[v _mtouch_request_init mtouch_request_init `a  1 s 1 mtouch_request_init ]
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"82 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[2]S448  1 e 32 0 ]
"102
[v _mtouch_button mtouch_button `[2]S448  1 s 32 mtouch_button ]
"138
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
[s S33 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"120 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _sensor_globalFlags sensor_globalFlags `VES33  1 s 1 sensor_globalFlags ]
"121
[v _currentScannSensor currentScannSensor `E2661  1 s 1 currentScannSensor ]
"122
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"123
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"124
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
"126
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"127
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"133
[v _mtouch_sensor mtouch_sensor `[2]S50  1 s 18 mtouch_sensor ]
"54 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _IOCAF2_InterruptHandler IOCAF2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"63 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"293
[v _StopTouchDetection StopTouchDetection `T(v  1 e 1 0 ]
{
"309
} 0
"96 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"123
} 0
"140
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"145
} 0
"130
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"133
} 0
"289 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"291
[v MTOUCH_Button_Tick@i i `uc  1 a 1 4 ]
"296
} 0
"297
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.5S448  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.5S448  1 a 1 wreg ]
"300
"297
[v Button_Tick_helper@button button `*.5S448  1 a 1 2 ]
"308
} 0
"187 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"189
[v MTOUCH_Sensor_SampleAll@sensor sensor `E2661  1 a 1 9 ]
"196
} 0
"233
[v _Sensor_Service Sensor_Service `(E2664  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E2661  1 a 1 wreg ]
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"235
[v Sensor_Service@sensor sensor `*.4S50  1 a 1 7 ]
"236
[v Sensor_Service@error error `E2664  1 a 1 6 ]
"233
[v Sensor_Service@name name `E2661  1 a 1 wreg ]
"235
[v Sensor_Service@name name `E2661  1 a 1 5 ]
"267
} 0
"569
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S50  1 a 1 wreg ]
"571
"569
[v Sensor_setSampled@sensor sensor `*.4S50  1 a 1 0 ]
"572
} 0
"430
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S50  1 a 1 wreg ]
"432
"430
[v Sensor_RawSample_Update@sensor sensor `*.4S50  1 a 1 0 ]
"442
} 0
"450
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2661  1 p 1 0 ]
} 0
"280
[v _Sensor_Acquisition Sensor_Acquisition `(E2664  1 s 1 Sensor_Acquisition ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.4S50  1 a 1 wreg ]
"283
[v Sensor_Acquisition@retry retry `uc  1 a 1 1 ]
"280
[v Sensor_Acquisition@sensor sensor `*.4S50  1 a 1 wreg ]
"283
"280
[v Sensor_Acquisition@sensor sensor `*.4S50  1 a 1 2 ]
"307
} 0
"1 /opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"515 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S50  1 a 1 wreg ]
"517
"515
[v Sensor_setInactive@sensor sensor `*.4S50  1 a 1 0 ]
"518
} 0
"510
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S50  1 a 1 wreg ]
"512
"510
[v Sensor_setActive@sensor sensor `*.4S50  1 a 1 0 ]
"513
} 0
"495
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S50  1 a 1 wreg ]
"497
"495
[v Sensor_isEnabled@sensor sensor `*.4S50  1 a 1 0 ]
"501
} 0
"315
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2664  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S50  1 a 1 wreg ]
"318
[v Sensor_Acq_ExecutePacket@error error `E2664  1 a 1 12 ]
"322
[v Sensor_Acq_ExecutePacket@GIE_state GIE_state `uc  1 a 1 11 ]
"320
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 10 ]
"319
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 9 ]
"315
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S50  1 a 1 wreg ]
"318
"315
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S50  1 a 1 13 ]
"361
} 0
"462
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S50  1 a 1 wreg ]
"464
"462
[v Sensor_setScanFunction@sensor sensor `*.4S50  1 a 1 0 ]
"466
} 0
"379
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"382
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 6 ]
"412
} 0
"113 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"164
} 0
"240
[v _MTOUCH_CVD_ScanB_1 MTOUCH_CVD_ScanB_1 `(v  1 e 1 0 ]
{
"291
} 0
"50
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"100
} 0
"177
[v _MTOUCH_CVD_ScanA_1 MTOUCH_CVD_ScanA_1 `(v  1 e 1 0 ]
{
"227
} 0
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
{
"68
[v MTOUCH_Random@seed seed `uc  1 s 1 seed ]
"86
} 0
"363 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
{
"365
[v MTOUCH_Delay@i i `uc  1 a 1 1 ]
"367
} 0
"181 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"183
[v MTOUCH_Button_ServiceAll@button button `E2819  1 a 1 10 ]
"190
} 0
"192
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E2819  1 a 1 wreg ]
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"194
[v Button_Service@button button `*.5S448  1 a 1 8 ]
"192
[v Button_Service@name name `E2819  1 a 1 wreg ]
"194
[v Button_Service@name name `E2819  1 a 1 7 ]
"207
} 0
"556 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2661  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2661  1 a 1 wreg ]
"558
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2661  1 a 1 5 ]
"562
} 0
"529
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"533
} 0
"229 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.5S448  1 p 1 13 ]
"263
} 0
"209
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.5S448  1 p 1 13 ]
"228
} 0
"265
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.5S448  1 p 1 13 ]
"282
} 0
"519
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E2819  1 p 1 0 ]
} 0
"473
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.5S448  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.5S448  1 a 1 wreg ]
"475
"473
[v Button_Baseline_Update@button button `*.5S448  1 a 1 6 ]
"487
} 0
"467
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.5S448  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.5S448  1 a 1 wreg ]
"469
"467
[v Button_Baseline_Initialize@button button `*.5S448  1 a 1 12 ]
"471
} 0
"440
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.5S448  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.5S448  1 a 1 wreg ]
"442
"440
[v Button_Reading_Update@button button `*.5S448  1 a 1 11 ]
"452
} 0
"454
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.5S448  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.5S448  1 a 1 wreg ]
"456
"454
[v Button_Reading_Update_Helper@button button `*.5S448  1 a 1 10 ]
"465
} 0
"420 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2661  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2661  1 a 1 wreg ]
"422
[v MTOUCH_Sensor_RawSample_Get@name name `E2661  1 a 1 7 ]
"428
} 0
"391 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.5S448  1 a 1 wreg ]
"393
[v Button_Deviation_Update@deviation deviation `l  1 a 4 1 ]
"391
[v Button_Deviation_Update@button button `*.5S448  1 a 1 wreg ]
"395
"391
[v Button_Deviation_Update@button button `*.5S448  1 a 1 0 ]
"411
} 0
"366
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E2819  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E2819  1 a 1 wreg ]
"368
[v MTOUCH_Button_isPressed@name name `E2819  1 a 1 1 ]
"372
} 0
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"57 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"142
[v _IOCAF2_SetInterruptHandler IOCAF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"144
} 0
"62 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"81 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"172 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"547
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"549
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S50  1 a 1 2 ]
"554
} 0
"157
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"159
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2661  1 a 1 9 ]
"164
} 0
"143
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2664  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2661  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2661  1 a 1 wreg ]
"145
[v MTOUCH_Sensor_Initialize@sensor sensor `E2661  1 a 1 7 ]
"149
} 0
"564
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S50 . 9 `DCE2661 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S50  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S50  1 a 1 wreg ]
"566
"564
[v Sensor_Sampled_Reset@sensor sensor `*.4S50  1 a 1 0 ]
"567
} 0
"481
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E2661  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E2661  1 a 1 wreg ]
"483
[v MTOUCH_Sensor_Enable@sensor sensor `E2661  1 a 1 5 ]
"485
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"163 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"165
[v MTOUCH_Button_InitializeAll@button button `E2819  1 a 1 11 ]
"173
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.5uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 8 ]
"18
} 0
"151 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E2819  1 a 1 wreg ]
[s S448 . 16 `DCE2819 1 name 1 0 `DCE2765 1 sensor 1 1 `E2881 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"153
[v MTOUCH_Button_Initialize@button button `*.5S448  1 a 1 3 ]
"151
[v MTOUCH_Button_Initialize@name name `E2819  1 a 1 wreg ]
"153
[v MTOUCH_Button_Initialize@name name `E2819  1 a 1 2 ]
"161
} 0
"535 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"538
} 0
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"95 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _Init_Function Init_Function `T(v  1 e 1 0 ]
{
"106
} 0
"247
[v _StartStop_Fan StartStop_Fan `T(v  1 e 1 0 ]
{
[v StartStop_Fan@OnOff OnOff `a  1 a 1 wreg ]
[v StartStop_Fan@OnOff OnOff `a  1 a 1 wreg ]
"249
[v StartStop_Fan@OnOff OnOff `a  1 a 1 0 ]
"258
} 0
"261
[v _StartStop_Buzzer StartStop_Buzzer `T(v  1 e 1 0 ]
{
[v StartStop_Buzzer@OnOff OnOff `a  1 a 1 wreg ]
[v StartStop_Buzzer@OnOff OnOff `a  1 a 1 wreg ]
"263
[v StartStop_Buzzer@OnOff OnOff `a  1 a 1 0 ]
"272
} 0
"233
[v _StartStop_AlarmLED StartStop_AlarmLED `T(v  1 e 1 0 ]
{
[v StartStop_AlarmLED@OnOff OnOff `a  1 a 1 wreg ]
[v StartStop_AlarmLED@OnOff OnOff `a  1 a 1 wreg ]
"235
[v StartStop_AlarmLED@OnOff OnOff `a  1 a 1 0 ]
"244
} 0
"312
[v _CalcRequiredDelayForTrigTRIAC CalcRequiredDelayForTrigTRIAC `T(us  1 e 2 0 ]
{
"314
[v CalcRequiredDelayForTrigTRIAC@delay delay `f  1 a 4 62 ]
"315
[v CalcRequiredDelayForTrigTRIAC@ret ret `us  1 a 2 66 ]
"312
[v CalcRequiredDelayForTrigTRIAC@dim_percentage dim_percentage `f  1 p 4 58 ]
"321
} 0
"43 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"242 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 47 ]
[v ___flsub@b b `d  1 p 4 51 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1916 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1921 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1924 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1916 1 fAsBytes 4 0 `S1921 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1924  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 10 ]
[s S1993 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1996 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1993 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1996  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 9 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
"85 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E2603  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E2603  1 a 1 wreg ]
"88
[v ADC_SelectChannel@channel channel `E2603  1 a 1 1 ]
"91
} 0
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"119 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"115 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"122
} 0
"127
[v _IOCAF2_ISR IOCAF2_ISR `(v  1 e 1 0 ]
{
"137
} 0
"149
[v _IOCAF2_DefaultInterruptHandler IOCAF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"152
} 0
