[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"85 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[e E2603 . `uc
channel_AN10 10
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"81 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[e E3527 . `uc
channel_AN10 10
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"1 /opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 /opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"74 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"102
[v _TX_Whole_String TX_Whole_String `T(v  1 e 1 0 ]
"118
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
"136
[v _ReadVoltage_ADC ReadVoltage_ADC `T(us  1 e 2 0 ]
"67 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"85
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"100
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"106
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S151 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h
[u S160 . 1 `S151 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES160  1 e 1 @17 ]
"1186
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1236
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1275
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1539
[s S70 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES75  1 e 1 @149 ]
"1650
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1709
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1767
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1908
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1928
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1948
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S284 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1973
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S299 . 1 `S284 1 . 1 0 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES299  1 e 1 @157 ]
"2028
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2100
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2145
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2184
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S346 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2201
[u S355 . 1 `S346 1 . 1 0 ]
[v _LATCbits LATCbits `VES355  1 e 1 @270 ]
"2518
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2867
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2901
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2951
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2998
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3034
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3287
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3307
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3334
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3354
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3374
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S193 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3391
[u S202 . 1 `S193 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES202  1 e 1 @413 ]
"3436
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S172 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3453
[u S181 . 1 `S172 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES181  1 e 1 @414 ]
"3498
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3550
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3608
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3656
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"55 /opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"59 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _Buff Buff `[20]uc  1 e 20 0 ]
[s S105 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[u S110 . 1 `S105 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES110  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"74 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@V_ADC V_ADC `us  1 a 2 76 ]
"93
} 0
"9 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S917 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S917  1 a 5 4 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
"15
[v sprintf@s s `*.4uc  1 a 1 3 ]
"23
} 0
"1390 /opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S943 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S943  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1390
[v vfprintf@fp fp `*.4S943  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1395
"1390
[v vfprintf@fp fp `*.4S943  1 a 1 67 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S943 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S943  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"692
[v vfpfcnvrt@fp fp `*.4S943  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S943  1 a 1 61 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S943 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S943  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.4S943  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S943  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S943 _IO_FILE 0 ]
[v pad@fp fp `*.4S943  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S943  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S943  1 a 1 11 ]
"95
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S917 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S917  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S917 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S917  1 p 1 2 ]
"24
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"102 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _TX_Whole_String TX_Whole_String `T(v  1 e 1 0 ]
{
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 wreg ]
"106
[v TX_Whole_String@i i `uc  1 a 1 10 ]
"104
[v TX_Whole_String@size_of_string size_of_string `us  1 a 2 7 ]
"102
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 wreg ]
"104
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 9 ]
"115
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"118 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
{
[v TX_Command@txData txData `uc  1 a 1 wreg ]
[v TX_Command@txData txData `uc  1 a 1 wreg ]
"120
[v TX_Command@txData txData `uc  1 a 1 1 ]
"124
} 0
"94 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"55 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"60 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"136 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _ReadVoltage_ADC ReadVoltage_ADC `T(us  1 e 2 0 ]
{
"138
[v ReadVoltage_ADC@convertedValue convertedValue `us  1 a 2 4 ]
"145
} 0
"100 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/adc.c
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"104
} 0
"106
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"110
} 0
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"97
} 0
"85
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E2603  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E2603  1 a 1 wreg ]
"88
[v ADC_SelectChannel@channel channel `E2603  1 a 1 1 ]
"91
} 0
