[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"72 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _reverse reverse `(v  1 e 1 0 ]
"67
[v _intToStr intToStr `(i  1 e 2 0 ]
"80
[v _ftoa ftoa `(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
"131
[v _TX_Whole_String TX_Whole_String `T(v  1 e 1 0 ]
"147
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
"156
[v __power _power `T(f  1 e 4 0 ]
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
[s S158 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h
[u S167 . 1 `S158 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES167  1 e 1 @17 ]
"1186
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1236
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1250
[u S119 . 1 `S113 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES119  1 e 1 @141 ]
"1275
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1539
[s S70 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES75  1 e 1 @149 ]
"1650
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1709
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1767
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2100
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2145
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2184
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S387 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2201
[u S396 . 1 `S387 1 . 1 0 ]
[v _LATCbits LATCbits `VES396  1 e 1 @270 ]
"2518
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2867
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2901
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2951
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2998
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3034
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3287
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3307
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3334
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3354
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3374
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S306 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3391
[u S315 . 1 `S306 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES315  1 e 1 @413 ]
"3436
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S285 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3453
[u S294 . 1 `S285 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES294  1 e 1 @414 ]
"3498
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3550
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3608
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3656
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3726
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3764
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3840
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3962
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S128 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3991
[s S137 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S139 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES139  1 e 1 @533 ]
"4166
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S227 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[u S232 . 1 `S227 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES232  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S105 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S105  1 s 4 spi1_configuration ]
"93 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@aNumber_str aNumber_str `[20]uc  1 a 20 54 ]
"115
[v main@aNumber_int aNumber_int `f  1 a 4 74 ]
"128
} 0
"80
[v _ftoa ftoa `(v  1 e 1 0 ]
{
"82
[v ftoa@fpart fpart `f  1 a 4 48 ]
"83
[v ftoa@i i `i  1 a 2 46 ]
"81
[v ftoa@ipart ipart `i  1 a 2 44 ]
"80
[v ftoa@n n `f  1 p 4 35 ]
[v ftoa@res res `*.4uc  1 p 1 39 ]
[v ftoa@afterpoint afterpoint `i  1 p 2 40 ]
"89
} 0
"67
[v _intToStr intToStr `(i  1 e 2 0 ]
{
"68
[v intToStr@i i `i  1 a 2 5 ]
"67
[v intToStr@x x `i  1 p 2 0 ]
[v intToStr@str str `*.4uc  1 p 1 2 ]
[v intToStr@d d `i  1 p 2 3 ]
"78
} 0
"55
[v _reverse reverse `(v  1 e 1 0 ]
{
[v reverse@str str `*.4uc  1 a 1 wreg ]
"56
[v reverse@j j `i  1 a 2 8 ]
[v reverse@i i `i  1 a 2 6 ]
"57
[v reverse@temp temp `uc  1 a 1 5 ]
"55
[v reverse@str str `*.4uc  1 a 1 wreg ]
[v reverse@len len `i  1 p 2 0 ]
[v reverse@str str `*.4uc  1 a 1 10 ]
"65
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"156 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v __power _power `T(f  1 e 4 0 ]
{
"158
[v __power@result result `uc  1 a 1 8 ]
"156
[v __power@base_num base_num `us  1 p 2 0 ]
[v __power@exp_num exp_num `us  1 p 2 2 ]
"167
} 0
"10 /opt/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"43 /opt/microchip/xc8/v2.31/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S805 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S810 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S813 . 4 `l 1 i 4 0 `d 1 f 4 0 `S805 1 fAsBytes 4 0 `S810 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S813  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S882 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S885 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S882 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S885  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"131 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _TX_Whole_String TX_Whole_String `T(v  1 e 1 0 ]
{
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 wreg ]
"135
[v TX_Whole_String@i i `uc  1 a 1 8 ]
"133
[v TX_Whole_String@size_of_string size_of_string `uc  1 a 1 6 ]
"131
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 wreg ]
"133
[v TX_Whole_String@input_string input_string `*.4uc  1 a 1 7 ]
"144
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"147 /home/rebel/MPLABXProjects/reflow_oven_v2.X/main.c
[v _TX_Command TX_Command `T(v  1 e 1 0 ]
{
[v TX_Command@txData txData `uc  1 a 1 wreg ]
[v TX_Command@txData txData `uc  1 a 1 wreg ]
"149
[v TX_Command@txData txData `uc  1 a 1 1 ]
"153
} 0
"94 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"62 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"60 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"66 /home/rebel/MPLABXProjects/reflow_oven_v2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
