Version 4.0 HI-TECH Software Intermediate Code
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[c E2818 0 .. ]
[n E2818 mtouch_button_names T_start  ]
[c E2765 0 .. ]
[n E2765 mtouch_sensor_names Sensor_AN8  ]
[c E2879 0 1 2 .. ]
[n E2879 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S373 `CE2818 1 `CE2765 1 `E2879 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 ]
[n S373 . name sensor state reading baseline deviation counter baseline_count threshold scaling ]
[v F2928 `(v ~T0 @X0 0 tf1`E2818 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_button.c: 109: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E2818 ]
[v F2933 `(v ~T0 @X0 0 tf1`E2818 ]
[v F2941 `(v ~T0 @X0 0 tf1`*S373 ]
"111
[; ;mcc_generated_files/mtouch/mtouch_button.c: 111: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S373 ]
"112
[; ;mcc_generated_files/mtouch/mtouch_button.c: 112: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S373 ]
"113
[; ;mcc_generated_files/mtouch/mtouch_button.c: 113: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S373 ]
"98 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 98:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E2765 ]
"27 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"101 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 101: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E2818 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E2765 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E2765 ]
"103 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 103: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S373 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_button.c: 102: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S373 ]
[v F2959 `(v ~T0 @X0 0 tf1`*S373 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_button.c: 105: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S373 ]
"106
[; ;mcc_generated_files/mtouch/mtouch_button.c: 106: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S373 ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[c E2883 1 2 3 4 5 .. ]
[n E2883 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"108
[; ;mcc_generated_files/mtouch/mtouch_button.c: 108: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S373 ]
"101 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 101:     uint8_t MTOUCH_Sensor_Oversampling_Get (enum mtouch_sensor_names name);
[v _MTOUCH_Sensor_Oversampling_Get `(uc ~T0 @X0 0 ef1`E2765 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 102:     void MTOUCH_Sensor_Oversampling_Set (enum mtouch_sensor_names name, uint8_t value);
[v _MTOUCH_Sensor_Oversampling_Set `(v ~T0 @X0 0 ef2`E2765`uc ]
"7538 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 7538: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"104 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 104: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S373 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E2765 ]
"107 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 107: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E2818 ]
[v F3022 `(v ~T0 @X0 0 tf1`E2818 ]
[v F3025 `(v ~T0 @X0 0 tf1`E2818 ]
[v F3030 `(v ~T0 @X0 0 tf1`E2818 ]
[v F3033 `(v ~T0 @X0 0 tf1`E2818 ]
"55 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"645
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 645: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"696
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 696: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"736
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 736: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"762
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 762: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"782
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 782: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"789
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 789: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"809
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 809: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"829
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 829: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"901
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 901: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"971
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 971: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"991
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 991: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1011
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1011: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1082
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1082: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1142
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1142: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1188
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1188: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1238
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1238: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1277
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1277: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1339
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1339: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1401
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1401: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1452
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1452: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1492
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1492: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1518
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1518: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1601
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1601: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1652
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1652: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1711
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1711: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1769
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1769: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1841
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1841: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1903
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1903: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1910
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1910: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1930
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1930: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1950
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 1950: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2030
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2030: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2102
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2102: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2147
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2147: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2186
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2186: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2248
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2248: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2305
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2305: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2371
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2371: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2428
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2428: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2494
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2494: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2520
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2520: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2547
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2547: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2623
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2623: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2684
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2684: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2736
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2736: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2807
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2807: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2869
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2869: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2903
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2903: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2953
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 2953: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3000
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3000: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3036
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3036: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3095
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3095: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3102
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3102: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3122
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3122: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3142
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3142: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3149
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3149: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3154
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3154: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3187
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3187: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3207
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3207: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3269
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3269: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3289
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3289: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3309
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3309: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3329
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3329: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3336
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3336: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3356
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3356: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3376
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3376: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3438
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3438: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3500
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3500: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3552
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3552: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3610
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3610: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3658
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3658: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3728
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3728: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3733
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3733: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3766
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3766: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3771
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3771: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3804
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3804: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3809
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3809: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3842
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3842: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3847
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3847: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3964
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3964: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3969
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3969: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3973
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 3973: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4168
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4168: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4173
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4173: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4290
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4290: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4295
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4295: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4412
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4412: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4432
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4432: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4452
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4452: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4472
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4472: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4534
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4534: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4604
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4604: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4666
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4666: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4728
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4728: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4735
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4735: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4755
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4755: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4775
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4775: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4857
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4857: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4927
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4927: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4932
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 4932: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5089
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5089: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5133
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5133: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5140
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5140: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5160
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5160: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5180
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5180: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5262
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5262: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5332
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5332: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5414
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5414: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5458
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5458: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5546
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5546: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5553
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5553: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5573
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5573: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5593
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5593: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5657
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5657: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5664
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5664: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5684
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5684: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5704
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5704: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5768
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5768: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5826
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5826: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5874
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5874: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5944
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 5944: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6002
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6002: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6060
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6060: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6118
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6118: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6166
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6166: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6214
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6214: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6262
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6262: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6338
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6338: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6389
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6389: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6442
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6442: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6507
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6507: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6572
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6572: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6592
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6592: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6612
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6612: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6683
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6683: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6703
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6703: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6723
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6723: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6794
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6794: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6826
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6826: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6846
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6846: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6866
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6866: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6886
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6886: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6906
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6906: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6926
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6926: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6946
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6946: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6966
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6966: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6986
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 6986: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7006
[; ;/opt/microchip/mplabx/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8/pic/include/proc/pic16f1829.h: 7006: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"82 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 82:     const mtouch_button_t mtouch_button_init[1u] =
[v _mtouch_button_init `CS373 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_button_init
:U ..
:U ..
. `E2818 0
. `E2765 0
. `E2879 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
..
..
]
"94
[; ;mcc_generated_files/mtouch/mtouch_button.c: 94: static mtouch_button_t mtouch_button[1u];
[v _mtouch_button `S373 ~T0 @X0 -> -> 1 `i `ux s ]
"121
[; ;mcc_generated_files/mtouch/mtouch_button.c: 121: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F2928 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"122
[; ;mcc_generated_files/mtouch/mtouch_button.c: 122: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F2933 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"130
[; ;mcc_generated_files/mtouch/mtouch_button.c: 130: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F2941 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E2818 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
{
[e :U _MTOUCH_Button_Initialize ]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: {
[f ]
"145
[; ;mcc_generated_files/mtouch/mtouch_button.c: 145:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S373 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"147
[; ;mcc_generated_files/mtouch/mtouch_button.c: 147:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E2879 0 ]
"148
[; ;mcc_generated_files/mtouch/mtouch_button.c: 148:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"149
[; ;mcc_generated_files/mtouch/mtouch_button.c: 149:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"150
[; ;mcc_generated_files/mtouch/mtouch_button.c: 150:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"152
[; ;mcc_generated_files/mtouch/mtouch_button.c: 152:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"153
[; ;mcc_generated_files/mtouch/mtouch_button.c: 153: }
[e :UE 374 ]
}
"155
[; ;mcc_generated_files/mtouch/mtouch_button.c: 155: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/mtouch/mtouch_button.c: 156: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"157
[; ;mcc_generated_files/mtouch/mtouch_button.c: 157:     enum mtouch_button_names button;
[v _button `E2818 ~T0 @X0 1 a ]
"159
[; ;mcc_generated_files/mtouch/mtouch_button.c: 159:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"161
[; ;mcc_generated_files/mtouch/mtouch_button.c: 161:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E2818 ]
[e $ < -> _button `ui -> 1 `ui 376  ]
[e $U 377  ]
[e :U 376 ]
"162
[; ;mcc_generated_files/mtouch/mtouch_button.c: 162:     {
{
"163
[; ;mcc_generated_files/mtouch/mtouch_button.c: 163:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"164
[; ;mcc_generated_files/mtouch/mtouch_button.c: 164:     }
}
[e ++ _button -> -> 1 `i `E2818 ]
[e $ < -> _button `ui -> 1 `ui 376  ]
[e :U 377 ]
}
"165
[; ;mcc_generated_files/mtouch/mtouch_button.c: 165: }
[e :UE 375 ]
}
"173
[; ;mcc_generated_files/mtouch/mtouch_button.c: 173:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"174
[; ;mcc_generated_files/mtouch/mtouch_button.c: 174: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"175
[; ;mcc_generated_files/mtouch/mtouch_button.c: 175:     enum mtouch_button_names button;
[v _button `E2818 ~T0 @X0 1 a ]
"178
[; ;mcc_generated_files/mtouch/mtouch_button.c: 178:     for (button = 0; button < 1u; button++)
{
[e = _button -> -> 0 `i `E2818 ]
[e $ < -> _button `ui -> 1 `ui 380  ]
[e $U 381  ]
[e :U 380 ]
"179
[; ;mcc_generated_files/mtouch/mtouch_button.c: 179:     {
{
"180
[; ;mcc_generated_files/mtouch/mtouch_button.c: 180:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"181
[; ;mcc_generated_files/mtouch/mtouch_button.c: 181:     }
}
[e ++ _button -> -> 1 `i `E2818 ]
[e $ < -> _button `ui -> 1 `ui 380  ]
[e :U 381 ]
}
"182
[; ;mcc_generated_files/mtouch/mtouch_button.c: 182: }
[e :UE 379 ]
}
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E2818 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
{
[e :U _Button_Service ]
"184
[; ;mcc_generated_files/mtouch/mtouch_button.c: 184: static void Button_Service(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: {
[f ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S373 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"188
[; ;mcc_generated_files/mtouch/mtouch_button.c: 188:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 384  ]
"189
[; ;mcc_generated_files/mtouch/mtouch_button.c: 189:     {
{
"190
[; ;mcc_generated_files/mtouch/mtouch_button.c: 190:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"191
[; ;mcc_generated_files/mtouch/mtouch_button.c: 191:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"193
[; ;mcc_generated_files/mtouch/mtouch_button.c: 193:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F2959 `ui `uc `ui 385  ]
"194
[; ;mcc_generated_files/mtouch/mtouch_button.c: 194:         {
{
"195
[; ;mcc_generated_files/mtouch/mtouch_button.c: 195:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_button.c: 196:         }
}
[e :U 385 ]
"197
[; ;mcc_generated_files/mtouch/mtouch_button.c: 197:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198:     }
}
[e :U 384 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199: }
[e :UE 383 ]
}
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S373 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
{
[e :U _Button_State_Initializing ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: {
[f ]
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 387  ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205:     {
{
"206
[; ;mcc_generated_files/mtouch/mtouch_button.c: 206:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207:     } else {
}
[e $U 388  ]
[e :U 387 ]
{
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"209
[; ;mcc_generated_files/mtouch/mtouch_button.c: 209:     }
}
[e :U 388 ]
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"213
[; ;mcc_generated_files/mtouch/mtouch_button.c: 213:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 389  ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214:     {
{
"215
[; ;mcc_generated_files/mtouch/mtouch_button.c: 215:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"216
[; ;mcc_generated_files/mtouch/mtouch_button.c: 216:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2879 1 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_button.c: 217:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"218
[; ;mcc_generated_files/mtouch/mtouch_button.c: 218:     }
}
[e :U 389 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220: }
[e :UE 386 ]
}
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S373 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
{
[e :U _Button_State_NotPressed ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222: {
[f ]
"224
[; ;mcc_generated_files/mtouch/mtouch_button.c: 224:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 391  ]
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225:     {
{
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 392  ]
"228
[; ;mcc_generated_files/mtouch/mtouch_button.c: 228:         {
{
"229
[; ;mcc_generated_files/mtouch/mtouch_button.c: 229:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"230
[; ;mcc_generated_files/mtouch/mtouch_button.c: 230:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"231
[; ;mcc_generated_files/mtouch/mtouch_button.c: 231:         }
}
[e :U 392 ]
"232
[; ;mcc_generated_files/mtouch/mtouch_button.c: 232:     }
}
[e $U 393  ]
"234
[; ;mcc_generated_files/mtouch/mtouch_button.c: 234:     else if ((button->deviation) > (button->threshold))
[e :U 391 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 394  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_button.c: 235:     {
{
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E2879 2 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"239
[; ;mcc_generated_files/mtouch/mtouch_button.c: 239:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240:     }
}
[e $U 395  ]
"241
[; ;mcc_generated_files/mtouch/mtouch_button.c: 241:     else
[e :U 394 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:     {
{
"244
[; ;mcc_generated_files/mtouch/mtouch_button.c: 244:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     }
}
[e :U 395 ]
[e :U 393 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 396  ]
"251
[; ;mcc_generated_files/mtouch/mtouch_button.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:     }
}
[e :U 396 ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255: }
[e :UE 390 ]
}
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S373 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
{
[e :U _Button_State_Pressed ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: {
[f ]
"260
[; ;mcc_generated_files/mtouch/mtouch_button.c: 260:     if ((button->counter) >= ((mtouch_button_statecounter_t)1000u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 1000 `ui `us `ui 398  ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261:     {
{
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"264
[; ;mcc_generated_files/mtouch/mtouch_button.c: 264:     }
}
[e $U 399  ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)- ((button->threshold) >> HYST_50_PERCENT)))
[e :U 398 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . `E2883 0 `i `c `i 400  ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     {
{
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2879 1 ]
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:     }
}
[e :U 400 ]
[e :U 399 ]
"274
[; ;mcc_generated_files/mtouch/mtouch_button.c: 274: }
[e :UE 397 ]
}
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283:     Button_Tick_helper(&mtouch_button[0]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_button `ui `ux ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: }
[e :UE 401 ]
}
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S373 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
{
[e :U _Button_Tick_helper ]
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286: {
[f ]
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E2879 2 `ui 403  ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289:     {
{
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 404  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292:         {
{
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:         }
}
[e :U 404 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:     }
}
[e :U 403 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296: }
[e :UE 402 ]
}
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E2818 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305: {
[f ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 406  ]
"307
[; ;mcc_generated_files/mtouch/mtouch_button.c: 307:         return mtouch_button[name].threshold;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 ]
[e $UE 405  ]
[e $U 407  ]
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:     else
[e :U 406 ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 405  ]
[e :U 407 ]
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310: }
[e :UE 405 ]
}
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E2818`uc ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E2818 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: {
[f ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 409  ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315:     {
{
"316
[; ;mcc_generated_files/mtouch/mtouch_button.c: 316:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 410  ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317:            mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 _threshold ]
[e :U 410 ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318:     }
}
[e :U 409 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319: }
[e :UE 408 ]
}
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E2818 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: {
[f ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 412  ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 411  ]
[e $U 413  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     else
[e :U 412 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 411  ]
[e :U 413 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327: }
[e :UE 411 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E2818`uc ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E2818 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: {
[f ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 415  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_button.c: 332:     {
{
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 416  ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 416 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:     }
}
[e :U 415 ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336: }
[e :UE 414 ]
}
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Oversampling_Get `(uc ~T0 @X0 1 ef1`E2818 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
{
[e :U _MTOUCH_Button_Oversampling_Get ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: {
[f ]
"340
[; ;mcc_generated_files/mtouch/mtouch_button.c: 340:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 418  ]
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341:         return (uint8_t)MTOUCH_Sensor_Oversampling_Get(mtouch_button[name].sensor);
[e ) ( _MTOUCH_Sensor_Oversampling_Get (1 . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 ]
[e $UE 417  ]
[e $U 419  ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342:     else
[e :U 418 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_button.c: 343:         return (uint8_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 417  ]
[e :U 419 ]
"344
[; ;mcc_generated_files/mtouch/mtouch_button.c: 344: }
[e :UE 417 ]
}
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _MTOUCH_Button_Oversampling_Set `(v ~T0 @X0 1 ef2`E2818`uc ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
{
[e :U _MTOUCH_Button_Oversampling_Set ]
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _name `E2818 ~T0 @X0 1 r1 ]
[v _oversampling `uc ~T0 @X0 1 r2 ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347: {
[f ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 421  ]
"349
[; ;mcc_generated_files/mtouch/mtouch_button.c: 349:     {
{
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350:         MTOUCH_Sensor_Oversampling_Set(mtouch_button[name].sensor, oversampling);
[e ( _MTOUCH_Sensor_Oversampling_Set (2 , . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 _oversampling ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351:     }
}
[e :U 421 ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: }
[e :UE 420 ]
}
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E2818 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
{
[e :U _MTOUCH_Button_isPressed ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355: {
[f ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 423  ]
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2879 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 422  ]
[e $U 424  ]
"358
[; ;mcc_generated_files/mtouch/mtouch_button.c: 358:     else
[e :U 423 ]
"359
[; ;mcc_generated_files/mtouch/mtouch_button.c: 359:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 422  ]
[e :U 424 ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360: }
[e :UE 422 ]
}
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E2818 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
{
[e :U _MTOUCH_Button_isInitialized ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: {
[f ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 426  ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2879 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 425  ]
[e $U 427  ]
"366
[; ;mcc_generated_files/mtouch/mtouch_button.c: 366:     else
[e :U 426 ]
"367
[; ;mcc_generated_files/mtouch/mtouch_button.c: 367:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 425  ]
[e :U 427 ]
"368
[; ;mcc_generated_files/mtouch/mtouch_button.c: 368: }
[e :UE 425 ]
}
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E2818 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372: {
[f ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 429  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 428  ]
[e $U 430  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375:     else
[e :U 429 ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 428  ]
[e :U 430 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377: }
[e :UE 428 ]
}
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S373 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
{
[e :U _Button_Deviation_Update ]
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380: {
[f ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 432  ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390:     {
{
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     }
}
[e :U 432 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 433  ]
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:     {
{
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"396
[; ;mcc_generated_files/mtouch/mtouch_button.c: 396:     }
}
[e :U 433 ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399: }
[e :UE 431 ]
}
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(uc ~T0 @X0 1 ef ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     mtouch_buttonmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 435  ]
[e $U 436  ]
[e :U 435 ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406:     {
{
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E2818 `i -> 1 `i 438  ]
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:         {
{
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410:         }
}
[e :U 438 ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 435  ]
[e :U 436 ]
}
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412:     return output;
[e ) _output ]
[e $UE 434  ]
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413: }
[e :UE 434 ]
}
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E2818 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: {
[f ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 440  ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 439  ]
[e $U 441  ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424:     else
[e :U 440 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 439  ]
[e :U 441 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: }
[e :UE 439 ]
}
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S373 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
{
[e :U _Button_Reading_Update ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
[f ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 443  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:     {
{
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435:     }
}
[e $U 444  ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436:     else
[e :U 443 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437:     {
{
"438
[; ;mcc_generated_files/mtouch/mtouch_button.c: 438:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439:     }
}
[e :U 444 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440: }
[e :UE 442 ]
}
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S373 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
{
[e :U _Button_Reading_Update_Helper ]
"442
[; ;mcc_generated_files/mtouch/mtouch_button.c: 442: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: {
[f ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E2879 0 `ui 446  ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445:     {
{
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448:     }
}
[e $U 447  ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449:     else
[e :U 446 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450:     {
{
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452:     }
}
[e :U 447 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453: }
[e :UE 445 ]
}
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S373 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
{
[e :U _Button_Baseline_Initialize ]
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: {
[f ]
"457
[; ;mcc_generated_files/mtouch/mtouch_button.c: 457:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"458
[; ;mcc_generated_files/mtouch/mtouch_button.c: 458:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459: }
[e :UE 448 ]
}
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S373 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
{
[e :U _Button_Baseline_Update ]
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S373 ~T0 @X0 1 r1 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462: {
[f ]
"463
[; ;mcc_generated_files/mtouch/mtouch_button.c: 463:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 450  ]
"464
[; ;mcc_generated_files/mtouch/mtouch_button.c: 464:     {
{
"465
[; ;mcc_generated_files/mtouch/mtouch_button.c: 465:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"466
[; ;mcc_generated_files/mtouch/mtouch_button.c: 466:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"467
[; ;mcc_generated_files/mtouch/mtouch_button.c: 467:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"468
[; ;mcc_generated_files/mtouch/mtouch_button.c: 468:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469:     }
}
[e $U 451  ]
"470
[; ;mcc_generated_files/mtouch/mtouch_button.c: 470:     else
[e :U 450 ]
"471
[; ;mcc_generated_files/mtouch/mtouch_button.c: 471:     {
{
"472
[; ;mcc_generated_files/mtouch/mtouch_button.c: 472:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"473
[; ;mcc_generated_files/mtouch/mtouch_button.c: 473:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"474
[; ;mcc_generated_files/mtouch/mtouch_button.c: 474:     }
}
[e :U 451 ]
"475
[; ;mcc_generated_files/mtouch/mtouch_button.c: 475: }
[e :UE 449 ]
}
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E2818 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478: {
[f ]
"479
[; ;mcc_generated_files/mtouch/mtouch_button.c: 479:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 453  ]
"480
[; ;mcc_generated_files/mtouch/mtouch_button.c: 480:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 452  ]
[e $U 454  ]
"481
[; ;mcc_generated_files/mtouch/mtouch_button.c: 481:     else
[e :U 453 ]
"482
[; ;mcc_generated_files/mtouch/mtouch_button.c: 482:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 452  ]
[e :U 454 ]
"483
[; ;mcc_generated_files/mtouch/mtouch_button.c: 483: }
[e :UE 452 ]
}
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E2818 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
{
[e :U _Button_Baseline_Get_helper ]
"485
[; ;mcc_generated_files/mtouch/mtouch_button.c: 485: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486: {
[f ]
"487
[; ;mcc_generated_files/mtouch/mtouch_button.c: 487:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4u));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `ui `uc `i `us ]
[e $UE 455  ]
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488: }
[e :UE 455 ]
}
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_State_Get `(uc ~T0 @X0 1 ef1`E2818 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
{
[e :U _MTOUCH_Button_State_Get ]
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _name `E2818 ~T0 @X0 1 r1 ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491: {
[f ]
"492
[; ;mcc_generated_files/mtouch/mtouch_button.c: 492:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 457  ]
"493
[; ;mcc_generated_files/mtouch/mtouch_button.c: 493:         return (uint8_t)mtouch_button[name].state;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `uc ]
[e $UE 456  ]
[e $U 458  ]
"494
[; ;mcc_generated_files/mtouch/mtouch_button.c: 494:     else
[e :U 457 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_button.c: 495:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 456  ]
[e :U 458 ]
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: }
[e :UE 456 ]
}
"507
[; ;mcc_generated_files/mtouch/mtouch_button.c: 507: static void Button_DefaultCallback(enum mtouch_button_names button){}
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E2818 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E2818 ~T0 @X0 1 r1 ]
[f ]
[e :UE 459 ]
}
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F3022 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3025 ~T0 @X0 1 r1 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510: {
[f ]
"511
[; ;mcc_generated_files/mtouch/mtouch_button.c: 511:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"512
[; ;mcc_generated_files/mtouch/mtouch_button.c: 512: }
[e :UE 460 ]
}
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F3030 ]
"514
[; ;mcc_generated_files/mtouch/mtouch_button.c: 514: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"513
[; ;mcc_generated_files/mtouch/mtouch_button.c: 513: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3033 ~T0 @X0 1 r1 ]
"514
[; ;mcc_generated_files/mtouch/mtouch_button.c: 514: {
[f ]
"515
[; ;mcc_generated_files/mtouch/mtouch_button.c: 515:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"516
[; ;mcc_generated_files/mtouch/mtouch_button.c: 516: }
[e :UE 461 ]
}
